#spring.datasource.url=jdbc:postgresql://localhost:5432/dekor_bizden
spring.datasource.url=jdbc:postgresql://dpg-chl55pe4dadfmsh5v0jg-a.oregon-postgres.render.com:5432/dekorbizden
#spring.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=savvy-surge-387016:europe-west6:dekorbizden=tcp:5432
#spring.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.db-kind=other
spring.datasource.username=appuser
spring.datasource.password=j3YxTyNwngbNxaZIdDf79REYUj7pUPNe
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
#spring.data.web.pageable.page-parameter=9
spring.data.web.pageable.default-page-size=9
spring.data.web.pageable.max-page-size=80
rest.message.logging.enabled=true
log4j.logger.com.emc.documentum.rest.log=DEBUG

#logging.level.org.springframework=Debug

spring.profiles.active=dev
az.upload-path= picture-storage
spring.servlet.multipart.max-file-size=11MB
#spring.profiles.active=prod
#az.upload-path= picture-storage-prod